//PROCTXN  JOB ,NOTIFY=&SYSUID,   
// MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X,TIME=(,4),REGION=144M
//*
//* STEP 9: COMPILE, LINK, AND RUN PROCTXN WITH FIXES AND SELF-HEALING
//*
//***************************
//*  COMPILE PROCTXN       **
//***************************
//COMPILE  EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// COND=(8,LT)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=DEMO.SAMPLE.SYSDEBUG(PROCTXN)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=DEMO.SAMPLE.OBJ(PROCTXN)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=DEMO.SAMPLE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=DEMO.SAMPLE.COBOL(PROCTXN)
//COBOL.SYSPRINT DD SYSOUT=*
//*
//***************************
//*  LINK PROCTXN          **
//***************************
//LINK     EXEC PROC=ELAXFLNK,
//       PARM.LINK='LIST,MAP',
//       COND=(8,LT)
//LINK.SYSLIB  DD DISP=SHR,DSN=CEE.SCEELKED
//             DD DISP=SHR,DSN=DEMO.SAMPLE.LOAD
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=DEMO.SAMPLE.OBJ(PROCTXN)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=DEMO.SAMPLE.LOAD(PROCTXN)
//*
//***************************
//*  VALIDATE DATASETS     **
//***************************
//VALIDATE EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(DEMO.TXN.CLUSTER) ALL
  LISTCAT ENTRIES(DEMO.ACCOUNTS.CLUSTER) ALL
  VERIFY DATASET(DEMO.TXN.CLUSTER)
  VERIFY DATASET(DEMO.ACCOUNTS.CLUSTER)
/*
//*
//***************************
//*  CHECK TXN DATA EXISTS **
//***************************
//CHKDATA  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INFILE(TXNDATA) COUNT(1)
/*
//TXNDATA  DD DSN=DEMO.TXN.CLUSTER,DISP=SHR
//*
//***************************
//*  RUN PROCTXN           **
//***************************
//RUN      EXEC PGM=PROCTXN,COND=(8,LT)
//STEPLIB  DD DSN=DEMO.SAMPLE.LOAD,DISP=SHR
//TXNDATA  DD DSN=DEMO.TXN.CLUSTER,DISP=SHR
//CUSTFILE DD DSN=DEMO.ACCOUNTS.CLUSTER,DISP=SHR
//TXNRPT   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//***************************
//*  VERIFY EXECUTION      **
//***************************
//VERIFY   EXEC PGM=IEFBR14,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PROCTXN EXECUTION SUCCESSFUL - TRANSACTIONS PROCESSED
/*
//*
//***************************
//*  ERROR RECOVERY        **
//***************************
//ERROR    EXEC PGM=IEFBR14,COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PROCTXN EXECUTION FAILED - CHECK TRANSACTION LOG
/*
//*
//***************************
//*  RECOVERY ANALYSIS     **
//***************************
//ANALYZE  EXEC PGM=IDCAMS,COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(DEMO.TXN.CLUSTER) ALL
  LISTCAT ENTRIES(DEMO.ACCOUNTS.CLUSTER) ALL
  EXAMINE NAME(DEMO.TXN.CLUSTER) INDEXTEST
  EXAMINE NAME(DEMO.ACCOUNTS.CLUSTER) INDEXTEST
/*