//INITVSAM JOB ,NOTIFY=&SYSUID,   
// MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X,TIME=(,4),REGION=144M
//*
//* STEP 4: COMPILE, LINK, AND RUN INITVSAM WITH SELF-HEALING
//*
//***************************
//*  VALIDATE DATASETS     **
//***************************
//VALIDATE EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(DEMO.ACCOUNTS.CLUSTER) ALL
  LISTCAT ENTRIES(DEMO.TXN.CLUSTER) ALL
/*
//*
//***************************
//*  RECOVER VSAM STATE    **
//***************************
//RECOVER  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  VERIFY DATASET(DEMO.ACCOUNTS.CLUSTER) RECOVER
  IF LASTCC > 8 THEN SET MAXCC = 8
  VERIFY DATASET(DEMO.TXN.CLUSTER) RECOVER
  IF LASTCC > 8 THEN SET MAXCC = 8
/*
//*
//***************************
//*  COMPILE INITVSAM      **
//***************************
//COMPILE  EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// COND=(8,LT)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=DEMO.SAMPLE.SYSDEBUG(INITVSAM)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=DEMO.SAMPLE.OBJ(INITVSAM)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=DEMO.SAMPLE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=DEMO.SAMPLE.COBOL(INITVSAM)
//COBOL.SYSPRINT DD SYSOUT=*
//*
//***************************
//*  LINK INITVSAM         **
//***************************
//LINK     EXEC PROC=ELAXFLNK,
//       PARM.LINK='LIST,MAP',
//       COND=(8,LT)
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=DEMO.SAMPLE.OBJ(INITVSAM)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=DEMO.SAMPLE.LOAD(INITVSAM)
//*
//***************************
//*  RUN INITVSAM          **
//***************************
//RUN      EXEC PGM=INITVSAM,COND=(8,LT)
//STEPLIB  DD DSN=DEMO.SAMPLE.LOAD,DISP=SHR
//ACCDATA  DD DSN=DEMO.ACCOUNTS.CLUSTER,DISP=OLD
//TXNDATA  DD DSN=DEMO.TXN.CLUSTER,DISP=OLD
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*
//***************************
//*  VERIFY EXECUTION      **
//***************************
//VERIFY   EXEC PGM=IEFBR14,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  INITVSAM EXECUTION SUCCESSFUL - VSAM DATASETS INITIALIZED
/*
//*
//***************************
//*  ERROR HANDLING        **
//***************************
//ERROR    EXEC PGM=IEFBR14,COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  INITVSAM EXECUTION FAILED - CHECK SYSPRINT
/*
