//GENTRAN  JOB ,NOTIFY=&SYSUID,   
// MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X,TIME=(,4),REGION=144M
//*
//* STEP 8: COMPILE, LINK, AND RUN GENTRAN WITH SELF-HEALING
//*
//***************************
//*  COMPILE GENTRAN       **
//***************************
//COMPILE  EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// COND=(8,LT)
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=DEMO.SAMPLE.SYSDEBUG(GENTRAN)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=DEMO.SAMPLE.OBJ(GENTRAN)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=DEMO.SAMPLE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=DEMO.SAMPLE.COBOL(GENTRAN)
//COBOL.SYSPRINT DD SYSOUT=*
//*
//***************************
//*  LINK GENTRAN          **
//***************************
//LINK     EXEC PROC=ELAXFLNK,
//       PARM.LINK='LIST,MAP',
//       COND=(8,LT)
//LINK.SYSLIB  DD DISP=SHR,DSN=CEE.SCEELKED
//             DD DISP=SHR,DSN=DEMO.SAMPLE.LOAD
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=DEMO.SAMPLE.OBJ(GENTRAN)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=DEMO.SAMPLE.LOAD(GENTRAN)
//*
//***************************
//*  CLEANUP TXN CLUSTER   **
//***************************
//CLEANUP  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE DEMO.TXN.CLUSTER PURGE FORCE
  SET LASTCC = 0
  SET MAXCC = 0
  
  DEFINE CLUSTER (NAME(DEMO.TXN.CLUSTER) -
         INDEXED -
         KEYS(18 0) -
         RECORDSIZE(150 150) -
         TRACKS(10 2) -
         FREESPACE(20 10)) -
    DATA (NAME(DEMO.TXN.CLUSTER.DATA)) -
    INDEX (NAME(DEMO.TXN.CLUSTER.INDEX))
  SET LASTCC = 0
  SET MAXCC = 0
/*
//*
//***************************
//*  RUN GENTRAN           **
//***************************
//RUN      EXEC PGM=GENTRAN,COND=(8,LT)
//STEPLIB  DD DSN=DEMO.SAMPLE.LOAD,DISP=SHR
//CUSTFILE DD DSN=DEMO.ACCOUNTS.CLUSTER,DISP=SHR
//TRANOUT  DD DSN=DEMO.TXN.CLUSTER,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
01000
/*
//*
//***************************
//*  VERIFY EXECUTION      **
//***************************
//VERIFY   EXEC PGM=IEFBR14,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  GENTRAN EXECUTION SUCCESSFUL - TRANSACTIONS GENERATED
/*
//*
//***************************
//*  ERROR HANDLING        **
//***************************
//ERROR    EXEC PGM=IEFBR14,COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  GENTRAN EXECUTION FAILED - CHECK SYSPRINT
/*