//VIEW     JOB ,NOTIFY=&SYSUID,   
// MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X,TIME=(,4),REGION=144M
//*
//* STEP 10: VIEW ACCOUNT BALANCES AND TRANSACTIONS WITH VALIDATION
//*
//***************************
//*  VALIDATE DATASETS     **
//***************************
//VALIDATE EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(DEMO.ACCOUNTS.CLUSTER) ALL
  LISTCAT ENTRIES(DEMO.TXN.CLUSTER) ALL
  VERIFY DATASET(DEMO.ACCOUNTS.CLUSTER)
  VERIFY DATASET(DEMO.TXN.CLUSTER)
/*
//*
//***************************
//*  VIEW ACCOUNT BALANCES **
//***************************
//VIEWACC  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INFILE(ACCOUNTS) -
        COUNT(100) -
        CHARACTER -
        SKIP(0)
/*
//ACCOUNTS DD DSN=DEMO.ACCOUNTS.CLUSTER,DISP=SHR
//*
//***************************
//*  VIEW TRANSACTION DATA **
//***************************
//VIEWTXN  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INFILE(TXNDATA) -
        COUNT(100) -
        CHARACTER -
        SKIP(0)
/*
//TXNDATA  DD DSN=DEMO.TXN.CLUSTER,DISP=SHR
//*
//***************************
//*  DATASET STATISTICS    **
//***************************
//STATS    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(DEMO.ACCOUNTS.CLUSTER) ALL
  LISTCAT ENTRIES(DEMO.TXN.CLUSTER) ALL
  EXAMINE NAME(DEMO.ACCOUNTS.CLUSTER) -
          INDEXTEST DATATEST -
          ERRORLIMIT(50)
  EXAMINE NAME(DEMO.TXN.CLUSTER) -
          INDEXTEST DATATEST -
          ERRORLIMIT(50)
/*
//*
//***************************
//*  RECORD COUNT SUMMARY  **
//***************************
//SUMMARY  EXEC PGM=IEFBR14,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  VIEW OPERATION SUCCESSFUL - ACCOUNTS AND TRANSACTIONS DISPLAYED
/*
//*
//***************************
//*  ERROR HANDLING        **
//***************************
//ERROR    EXEC PGM=IEFBR14,COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  VIEW OPERATION FAILED - CHECK DATASET AVAILABILITY
/*