//VERIFY   JOB ,,MSGLEVEL=(1,1),CLASS=A,MSGCLASS=X
//*
//* STEP 5: VERIFY VSAM DATASET INTEGRITY WITH SELF-HEALING
//*
//***************************
//*  VERIFY DATASETS       **
//***************************
//VERIFY   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  VERIFY DATASET(DEMO.ACCOUNTS.CLUSTER)
  VERIFY DATASET(DEMO.TXN.CLUSTER)
  LISTCAT CLUSTER ALL
  LISTCAT ENTRIES(DEMO.ACCOUNTS.CLUSTER) ALL
  LISTCAT ENTRIES(DEMO.TXN.CLUSTER) ALL
/*
//*
//***************************
//*  SUCCESS CONFIRMATION  **
//***************************
//SUCCESS  EXEC PGM=IEFBR14,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  VSAM DATASET VERIFICATION SUCCESSFUL
/*
//*
//***************************
//*  ERROR HANDLING        **
//***************************
//ERROR    EXEC PGM=IEFBR14,COND=ONLY
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  VSAM DATASET VERIFICATION FAILED - CHECK INTEGRITY
/*