000100 01  CUST-REC.
000200     05  CUST-KEY                PIC X(10).
000300     05  CUST-NAME               PIC X(40).
000400     05  CUST-ACCT-BALANCE       PIC S9(10)V99 COMP-3.
000500     05  CUST-LAST-UPDATE        PIC X(10).
000600     05  CUST-REC-TYPE           PIC X(1).
000700         88  CUST-TYPE-ACCOUNT   VALUE 'A'.
000800         88  CUST-TYPE-CUSTOMER  VALUE 'C'.
000900     05  CUST-STATUS             PIC X(8).
001000         88  CUST-ACTIVE         VALUE 'ACTIVE  '.
001100         88  CUST-CLOSED         VALUE 'CLOSED  '.
001200         88  CUST-SUSPENDED      VALUE 'SUSPEND '.
001300     05  CUST-CREDIT-LIMIT       PIC S9(7)V99 COMP-3.
001400     05  CUST-LAST-TXN-DATE      PIC X(8).
001500     05  CUST-LAST-TXN-TIME      PIC X(8).
001600     05  CUST-CREATED-DATE       PIC X(8).
001700     05  CUST-CREATED-TIME       PIC X(8).
001800     05  CUST-UPDATED-DATE       PIC X(8).
001900     05  CUST-UPDATED-TIME       PIC X(8).
002000     05  FILLER                  PIC X(71).